<!DOCTYPE html>
<html>
<head>
	<title>Список задач 13.01.2018</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/static/tasks.css?1">
	<link rel="stylesheet" type="text/css" href="/static/libs/jquery-ui.min.css">
	<script type="text/javascript" src="/static/libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/static/libs/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/static/libs/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="/static/tasks.js?1"></script>
</head>
<body>
	<form id=ListForm>
		<label id="ListSelect">Список задач: </label>
		<select title="Выберите список задач с которым будете работать" name="list" id="ListSelect">
		 	<option value="stkorn@mail.ru:2018-01-31">stkorn@mail.ru:2018-01-31</option>
		 	<option value="stkorn@mail.ru:2018-01-01">stkorn@mail.ru:2018-01-01</option>
		</select>
		<span id="ListButtons">
			<button id="ListAdd">Создать новый список</button>
			<label id="ListHelp">Помощь</lbael>
		</span>
	</form>
	<form id="TaskForm">
		<label id="TaskAction">Задача: </label>
		<input type="hidden" id="TaskId" name="id">
		<input type="text" id="TaskText" name="text" size="55">
		<select title="Раздел, в который будет добавлена задача" name="section" id="TaskSection">
		 	<option value="vs">ВАЖНО И СРОЧНО</option>
		 	<option value="vn">ВАЖНО, но несрочно</option>
		 	<option value="ns">неважно, но СРОЧНО</option>
			<option value="nn">неважно и несрочно</option>
		 	<option value="vh">входящие задачи</option>
		</select>
		<select title="Текущий статус задачи" name="status" id="TaskStatus">
		 	<option value="created">создана</option>
		 	<option value="moved">перенесена</option>
		 	<option value="canceled">отменена</option>
		 	<option value="done">завершена</option>
		</select>
		<button id="TaskSubmit">Добавить</button>
		{{if .ListExpired}}<button id="TaskMove">Перенести в список 2018-01-28</button>{{end}}
		<button id="TaskToday">Буду делать сегодня</button>
		<label id="TaskResult"></label>
	</form>
	<table id="TasksTable">
	<tr>		
		<td class="td">
			<header class="ColumnHeader">СЕГОДНЯ </header>
			<table id="TodayTable">
				<tr>
					<td class="TimeLabels">
						<ul id="TimeLabels">
							<li class="TimeLabel">7:00</li>
							<li class="TimeLabel">7:15</li>
							<li class="TimeLabel">7:30</li>
							<li class="TimeLabel">7:45</li>
							<li class="TimeLabel">8:00</li>
						</ul>
					</td>
					<td class="TodayTasks">
						<ul id="TodayTasks">
							<li class="TodayTask" style="height:30px" title="Задачи длинный текст">Задачи длинный текст</li>
							<li class="TodayTask" style="height:15px" title="Задачи очень длинный текст номер два">Задачи очень длинный текст номер два</li>
							<li class="TodayTask" style="height:45px" title="Задачи очень длинный текст номер три">Задачи очень длинный текст номер три</li>
							<li class="TodayTask" style="height:30px" title="Задачи очень длинный текст номер четыре">Задачи очень длинный текст номер четыре</li>
							<li class="TodayTask" style="height:15px" title=">Задачи очень длинный текст номер пять">Задачи очень длинный текст номер пять</li>
							<li class="TodayRelax"></li>
							<li class="TodayRelax"></li>
						</ul>
					</td>
				</tr>
			</table>
			</ul>
		</td>
	{{- if .IsMobile}}</tr>
	<tr>{{- end}}
		<td class="vs">
			<header class="ColumnHeader">ВАЖНО И СРОЧНО <button>+</button></header>
			{{- range .Vs}}
			<p id="{{.Id.Hex}}" class="{{.Status}}">{{marktask .Text}}</p>
			{{- end}}
		</td>
	{{- if .IsMobile}}</tr>
	<tr>{{- end}}
		<td class="vn">
			<header class="ColumnHeader">ВАЖНО, но несрочно <button>+</button></header>
			{{- range .Vn}}
			<p id="{{.Id.Hex}}" class="{{.Status}}">{{marktask .Text}}</p>
			{{- end}}
		</td>
	{{- if .IsMobile}}</tr>
	<tr>{{- end}}
		<td class="ns">
			<header class="ColumnHeader">неважно, но СРОЧНО <button>+</button></header>
			{{- range .Ns}}
			<p id="{{.Id.Hex}}" class="{{.Status}}">{{marktask .Text}}</p>
			{{- end}}
		</td>
	{{- if .IsMobile}}</tr>
	<tr>{{- end}}
		<td class="nn">
			<header class="ColumnHeader">неважно и несрочно <button>+</button></header>
			{{- range .Nn}}
			<p id="{{.Id.Hex}}" class="{{.Status}}">{{marktask .Text}}</p>
			{{- end}}
		</td>
	{{- if .IsMobile}}</tr>
	<tr>{{- end}}
		<td class="vh">
			<header class="ColumnHeader">входящие задачи <button>+</button></header>
			{{- range .Vh}}
			<p id="{{.Id.Hex}}" class="{{.Status}}">{{marktask .Text}}</p>
			{{- end}}
		</td>
	</tr>
	</table>
</body>
</html>
